<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0, 0, 0, 0.604),
rgba(0,0,0,0.5));
background-size: cover;
background-color: aqua;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size= "3" font color="white"> <p align="center">the function of mangrove beaches is to prevent flooding,
     prevent coastal erosion.there a lot product that we can make from the mangrove trees like making chips,sirup,dodol.
    <br>
    there a lot things thjat we can make in there like driving atp,plant bakau tree,catch crab.

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Keevan">
<input type="text" class="search-field location"
placeholder="Copernicus ">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1rCSVd_qyidtFxEWy0fRCrs9NtQkTk9d2/preview" allowfullscreen></iframe>


</form>
</div>
</body>
</html>